<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amelia's Profile</title>
  </head>
  <body>
    <div class="main">
         <div class="nav">
      <div class="nav-item-highlight"><a href="index.html">Home</a></div>
      <div class="nav-item"><a href="About.html">About</a></div>
      <div class="nav-item"><a href="Skills.html">Skills</a></div>
      <div class="nav-item"><a href="Portofolio.html">Portofolio</a></div>
      <div class="nav-item"><a href="Contact.html">Contact</a></div>
    </div>
    <div class="home-content">
         <h3>Hello I'm <span style="color: #7f56d9;">Amelia</span>, <br>UI/UX Designer</h3>
        <div class="detail_home">
            <h3>I'm student of <span style="color: #0C0B87;"> <br>IPB University</span></h3>
            <img src="assets/amelia.png" alt="">

    <h3 style="font-size: 14px;">"It’s not about how it looks but how it feels." <br>- David Kadavy</h3>
        </div>
    
    </div>
   
  </body>
    </div>
   
</html>

<style>
  body {
    background-color: #f1ebff;
    font-family: Poppins;
  }

  a{
    text-decoration: none;
    color: white;
  }

  .nav {
    background-color: black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
    color: white;
    gap: 100px;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    margin-top: 20px;
  }

  .nav-item-highlight {
    background-color: #7f56d9;
    border-radius: 60px;
    padding: 10px;
  }

.home-content{
    margin: auto;
    text-align: center;
    font-size: 30px;

  }

  .home-content img{
    width: 400px;
    background-color: #7f56d9;
    border-radius: 300px 300px 0px 0px;
  }

  .detail_home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
</style>
