<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amelia's Profile</title>
  </head>
  <body>
    <div class="main">
         <div id="navbar" class="nav">
      <div class="nav-item"><a href="index.html">Home</a></div>
      <div class="nav-item"><a href="About.html">About</a></div>
      <div class="nav-item"><a href="Skills.html">Skills</a></div>
      <div class="nav-item-highlight"><a href="Portofolio.html">Portofolio</a></div>
      <div class="nav-item"><a href="Contact.html">Contact</a></div>
         </div>
         <div class="breadcrumb">
            <a href="Portofolio.html">Portofolio</a> / <span>SIGNAL</span>
          </div>
      

      <div class="project_content">
        <h1>SIGNAL : Redesign Korlantas Digital APP (UI/UX Case Study)</h1>
        <img src="assets/signal.svg" alt="" style="width: 100%; border-radius: 10px;">
            <!-- Overview -->
        <h3>Project Overview</h3>
        <p>SIGNAL adalah samsat digital nasional yang memudahkan masyarakat membayar pajak kendaraan secara aman dan mudah. Aplikasi ini memungkinkan pembayaran tanpa harus ke kantor pajak, meningkatkan efisiensi dan transparansi administrasi kendaraan bermotor. Dengan teknologi digital, SIGNAL mempercepat proses pembayaran, mengurangi kemacetan dan waktu antrian. 
                <br><br>Untuk memudahkan dibutuhkan alur yang efisien, penyajian informasi yang mudah dipahami, dan kekonsistenan tampilanbr <br><br>Oleh karena itu pada proyek kali ini saya akan mendesain ulang aplikasi SIGNAL untuk meningkatkan pengalaman pengguna.
        </p>

        <!-- Project Flow -->
        <h3>Project Flow</h3>
        <p>Project ini memiliki alur menggunakan konsep <b>Design Thinking</b> alur project dimulai dengan mengumpulkan masalah yang di hadapi pengguna hingga melalukan validasi mengggunakan metode usability testing. <br><br> berikut adalah breakdown alur project kali ini.</p>
        <img src="assets/project-flow.svg" alt="" style="width: 100%; background-color: #f1ebff; padding: 10px; border-radius: 10px;">
       
        <!-- Emphatize -->
        <h3>1. Emphatize</h3>
        <p>Emphatize dilakukan untuk memahami permasalahan yang dihadapi pengguna dalam menggunakan aplikasi ini. Pada tahap ini partisipan diminta untuk mencoba aplikasi SIGNAL dan menyampaikan pendapat dan masalahnya saat mencoba aplikasi ini. 
            Berikut adalah <b>Fact & Insight</b>  yang saya temui untuk menemukan <b>Room for Improvement</b> </p>
            <h4>Fact & Insight</h4>
            <ul>

           
            <li> “Saat mengisi form placeholder kurang membantu dalam mengisi data yang benar”</li>
            <li>“Saat mendaftar akun saat klik tombol ambil foto wajah ulang malah ke halaman form lagi”</li>
            <li> “Saat verifikasi email harus membuka aplikasi email dahulu tidak ada call to action membuka aplikasi email langsung”</li>
            <li> “Pada card berita tata letak kurang tepat, terlalu banyak whitespace”</li>
            <li>“Saya mencari jawaban pertanyaan pada FAQ namun harus scroll terlebih dahulu”</li>
            <li>“Saya ingin melihat peraturan yang berlaku, namun list peraturan sulit dibaca”</li>
            </ul>
            <!-- Define -->
            <h3>2. Define</h3>
            <p>Untuk memahami lebih mengenai kebutuhan user, dibuat suatu representasi pengguna yang menggunakan aplikasi SIGNAL ini sehingga dapat memberikan solusi sesuai masalah dan perilaku pengguna. Representasi persona tersebut dinamakan <b>User Persona</b> berikut user persona yang saya buat</p>
            <h4>User Persona</h4>
            <img src="assets/user-persona.svg" alt="" style="width: 100%;">
            <p>Berikutnya setelah mengumpulkan data mengenai masalah dan perilaku pengguna adalah mengorganisir data dalam bentuk <b>Affinity Diagram</b></p>
            <h4>Affinity Diagram</h4>
            <img src="assets/affinity-diagram.svg" alt="" style="width: 100%;">
            <p>Berdasarkan affinity diagram tersebut, maka dapat dijabarkan 6 Problem Statement :</p>
            <h4>Problem Statements</h4>
            <img src="assets/problem-statement.svg" alt="" style="width: 100%;">
            <p>Untuk mencari solusi atas Problem Statement. Saya menggunakan How Might We untuk memetakan ide solusi.
            </p>
            <h4>HMW (How Might We)</h4>
            <img src="assets/hmw.svg" alt="" style="width: 100%;">
             <!-- Ideate -->
             <h3>3. Ideate</h3>
             <p>Pada proses ideate solusi mulai dirancang dalam bentuk rangkaian kerangka. Disini saya membuat kerangka design awal yaitu Low Fidelity Design dalam bentuk Wireframe</p>
             <h4>Wireframe</h4>
             <img src="assets/wireframe.png" alt="" style="width: 100%; border-radius: 10px;">
             <!-- Prototype -->
            <h3>4. Prototype</h3>
            <h4>Design System</h4>
            <img src="assets/design-system.svg" alt="" style="width: 100%;">
            <h4>Hi-Fi Design</h4>
            <img src="assets/hifi-1.svg" alt="" style="width: 100%;">
            <img src="assets/hifi-2.svg" alt="" style="width: 100%;">
            <img src="assets/hifi-3.svg" alt="" style="width: 50%; margin-left: 20%;">
              <!-- Validate -->
              <h3>5. Validate</h3>
              <h4>Maze Testing</h4>
              <p>Untuk melakukan validasi hasil Redesign aplikasi SIGNAL, saya melakukan usability testing. Usability Testing dilakukan 3 partisipaan yang sama pada fase emphatize. Partisipan diminta untuk melakukan task pada prototype via <b>Maze</b> dengan daftar task sebagai berikut</p>
              <ul>
                <li>Daftar Akun</li>
                <li>Lihat Daftar Berita</li>
                <li>Lihat Daftar FAQ</li>
                <li>Lihat Daftar Peraturan</li>
              </ul>
              <p>Setelah melalukan testing via maze didapatkan skor maze sebagai berikut</p>
            <img src="assets/maze.svg" alt="" style="width: 100%;">
            <h4>Tester Feedback</h4>
            <p>Setelah partisipan mengerjakan task pada maze, partisipan diminta untuk memberikan feedback terkait hasil sebelum dan sesudah redesign. Berikut adalah feedback yang didapatkan dari partisipan. </p>
              <br>
              <ul>
                <li>"Tampilan berita lebih enak dilihat"</li>
                <li>"Alur verifikasi email lebih cepat tanpa harus membuka email secara manual"</li>
                <li>"Lebih mudah mencari pertanyaan pada FAQ"</li>
              </ul>
              <h3>Kesimpulan</h3>
              <p>Aplikasi digital korlantas merupakan aplikasi yang mempermudah pengguna layanan administrasi kendaraan bermotor. Namun, ada beberapa masalah yang dihadapi pengguna. Oleh karena itu, dibutuhkan redesign untuk meningkatkan pengalaman pengguna. <br><br> Setelah melakukan redesign, dilakukan usability testing. Berdasarkan hasil testing didapatkan SKOR maze <b>85</b>  yang termasukan dalam kateri <b>High (Tinggi)</b> dan mendapatkan feedback positif dari partisipan </p>

            
    

        

    
    </div>

   
   
  </body>
    </div>
   
</html>
<script>
  window.addEventListener('scroll', function() {
    var navbar = document.getElementById('navbar');
    if (window.scrollY > 0) {
      navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.6)'; // Change 0.8 to the desired transparency level
    } else {
      navbar.style.backgroundColor = 'rgba(0, 0, 0, 1)';
    }
  });
</script>
<style>
  body {
    background-color: #f1ebff;
    font-family: Poppins;
  }
  p{
    font-size: 20px;
  }

  h3{
    font-size: 25px;
  }

  h4{
    font-size: 23px;
  }

  a{
    text-decoration: none;
    color: white;
  }

  .nav {
    background-color: black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
    color: white;
    gap: 100px;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    margin-top: 50px;
    position: sticky;
    top: 20px;
    z-index: 9999;
  }

  .nav-item-highlight {
    background-color: #7f56d9;
    border-radius: 60px;
    padding: 10px;
  }

.home-content{
    margin: auto;
    text-align: center;
    font-size: 30px;

  }

  .home-content img{
    width: 400px;
    background-color: #7f56d9;
    border-radius: 300px 300px 0px 0px;
  }

  .detail_home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }

  .project_content{
    width: 70%;
    margin: auto;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-top: 50px;
  }

  .breadcrumb {
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  height: 50px;
  display: flex;
  align-items: center;
}

.breadcrumb a {
  color: #7f56d9;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  color: #555;
}
</style>
